flowchart TD
    A[main] --> B[App]
    B --> C[Loginpage]
    B --> D[Userpage]
    B --> E[Gamepage]
    B --> F[HomePage]
    B --> G[Registration]
    B --> H[SearchGames]
    B --> I[CartPage]
    B --> J[CheckoutSuccess]
    C --> K[AuthCtx]
    D --> K
    D --> L[DeleteListModal]
    D --> M[RenameListModal]
    D --> N[AddListModal]
    D --> O[UserpageReviews]
    E --> K
    E --> P[AddGameToListModal]
    E --> Q[GamePageReviews]
    F --> R[Games]
    H --> R
    I --> K
    B --> S[Logout]


    
  